cc = cc
cxx = c++
ld = $cc
ldxx = $cxx
ar = ar

pool link_pool
  depth = 1

rule cc
  command = $cc -MMD -MF $out.d $defines $includes $cflags $cflags_c $cflags_pch_c -c $in -o $out
  description = CC $out
  depfile = $out.d
  deps = gcc
rule cc_s
  command = $cc $defines $includes $cflags $cflags_c $cflags_pch_c -c $in -o $out
  description = CC $out
rule cxx
  command = $cxx -MMD -MF $out.d $defines $includes $cflags $cflags_cc $cflags_pch_cc -c $in -o $out
  description = CXX $out
  depfile = $out.d
  deps = gcc
rule alink
  command = rm -f $out && $ar rcs $out $in
  description = AR $out
rule alink_thin
  command = rm -f $out && $ar rcsT $out $in
  description = AR $out
rule solink
  command = if [ ! -e $lib -o ! -e ${lib}.TOC ]; then $ld -shared $ldflags -o $lib -Wl,-soname=$soname $
      -Wl,--whole-archive $in $solibs -Wl,--no-whole-archive $libs && { readelf -d ${lib} | grep SONAME ; nm -gD -f p $
      ${lib} | cut -f1-2 -d' '; } > ${lib}.TOC; else $ld -shared $ldflags -o $lib -Wl,-soname=$soname $
      -Wl,--whole-archive $in $solibs -Wl,--no-whole-archive $libs && { readelf -d ${lib} | grep SONAME ; nm -gD -f p $
      ${lib} | cut -f1-2 -d' '; } > ${lib}.tmp && if ! cmp -s ${lib}.tmp ${lib}.TOC; then mv ${lib}.tmp ${lib}.TOC ; $
      fi; fi
  description = SOLINK $lib
  pool = link_pool
  restat = 1
rule solink_module
  command = if [ ! -e $lib -o ! -e ${lib}.TOC ]; then $ld -shared $ldflags -o $lib -Wl,-soname=$soname $
      -Wl,--start-group $in $solibs -Wl,--end-group $libs && { readelf -d ${lib} | grep SONAME ; nm -gD -f p ${lib} | $
      cut -f1-2 -d' '; } > ${lib}.TOC; else $ld -shared $ldflags -o $lib -Wl,-soname=$soname -Wl,--start-group $in $
      $solibs -Wl,--end-group $libs && { readelf -d ${lib} | grep SONAME ; nm -gD -f p ${lib} | cut -f1-2 -d' '; } > $
      ${lib}.tmp && if ! cmp -s ${lib}.tmp ${lib}.TOC; then mv ${lib}.tmp ${lib}.TOC ; fi; fi
  description = SOLINK(module) $lib
  pool = link_pool
  restat = 1
rule link
  command = $ld $ldflags -o $out -Wl,--start-group $in $solibs -Wl,--end-group $libs
  description = LINK $out
  pool = link_pool
rule stamp
  command = ${postbuilds}touch $out
  description = STAMP $out
rule copy
  command = ln -f $in $out 2>/dev/null || (rm -rf $out && cp -af $in $out)
  description = COPY $in $out

subninja obj/third_party/icu/icudata.ninja
subninja obj/third_party/libvpx/libvpx_asm_offsets_vpx_scale.ninja
subninja obj/webrtc/modules/G722.ninja
subninja obj/webrtc/modules/G722Test.ninja
subninja obj/net/third_party/nss/libssl.ninja
subninja obj/webrtc/modules/G711.ninja
subninja obj/build/linux/libbrlapi.ninja
subninja obj/third_party/protobuf/protobuf_lite.ninja
subninja obj/third_party/libvpx/libvpx_intrinsics_sse2.ninja
subninja obj/webrtc/system_wrappers/source/system_wrappers.ninja
subninja obj/build/linux/gio.ninja
subninja obj/third_party/gflags/gflags.ninja
subninja obj/third_party/libvpx/libvpx_intrinsics_mmx.ninja
subninja obj/webrtc/test/buildbot_tests_scripts.ninja
subninja obj/webrtc/common_audio/common_audio_sse2.ninja
subninja obj/webrtc/tools/command_line_parser.ninja
subninja obj/webrtc/modules/remote_bitrate_estimator/rbe_components.ninja
subninja obj/third_party/libvpx/libvpx_obj_int_extract.ninja
subninja obj/third_party/icu/icuuc.ninja
subninja obj/testing/gtest_prod.ninja
subninja obj/third_party/opus/opus.ninja
subninja obj/third_party/libvpx/libvpx_intrinsics_ssse3.ninja
subninja obj/third_party/libsrtp/libsrtp.ninja
subninja obj/build/linux/libpci.ninja
subninja obj/third_party/protobuf/py_proto.ninja
subninja obj/build/linux/libspeechd.ninja
subninja obj/webrtc/modules/video_processing_sse2.ninja
subninja obj/webrtc/modules/video_coding/utility/video_coding_utility.ninja
subninja obj/third_party/protobuf/protobuf_full_do_not_use.ninja
subninja obj/webrtc/modules/audio_processing_sse2.ninja
subninja obj/webrtc/modules/g711_test.ninja
subninja obj/third_party/jsoncpp/jsoncpp.ninja
subninja obj/third_party/libsrtp/srtp_test_rand_gen.ninja
subninja obj/third_party/yasm/config_sources.ninja
subninja obj/testing/gtest.ninja
subninja obj/webrtc/modules/desktop_capture_differ_sse2.ninja
subninja obj/webrtc/modules/paced_sender.ninja
subninja obj/third_party/libvpx/libvpx_asm_offsets_vp8.ninja
subninja obj/webrtc/modules/PCM16B.ninja
subninja obj/third_party/yasm/re2c.ninja
subninja obj/webrtc/modules/webrtc_i420.ninja
subninja obj/webrtc/modules/bitrate_controller.ninja
subninja obj/third_party/libsrtp/srtp_driver.ninja
subninja obj/third_party/libsrtp/replay_driver.ninja
subninja obj/webrtc/modules/media_file.ninja
subninja obj/third_party/libsrtp/rdbx_driver.ninja
subninja obj/webrtc/common_audio/common_audio.ninja
subninja obj/third_party/libsrtp/roc_driver.ninja
subninja obj/talk/gunit.ninja
subninja obj/webrtc/modules/remote_bitrate_estimator.ninja
subninja obj/talk/libjingle_peerconnection_test_jar.ninja
subninja obj/third_party/opus/opus_demo.ninja
subninja obj/third_party/usrsctp/usrsctplib.ninja
subninja obj/talk/libjingle_peerconnection_java_unittest.ninja
subninja obj/talk/libjingle.ninja
subninja obj/third_party/yasm/genmacro.ninja
subninja obj/third_party/libsrtp/srtp_test_stat_driver.ninja
subninja obj/webrtc/test/channel_transport.ninja
subninja obj/third_party/libvpx/gen_asm_offsets_vp8.ninja
subninja obj/third_party/libsrtp/srtp_test_kernel_driver.ninja
subninja obj/third_party/yasm/genperf_libs.ninja
subninja obj/third_party/icu/icui18n.ninja
subninja obj/third_party/libsrtp/srtp_test_sha1_driver.ninja
subninja obj/third_party/protobuf/protoc.ninja
subninja obj/third_party/libvpx/gen_asm_offsets_vpx_scale.ninja
subninja obj/third_party/libsrtp/rtpw.ninja
subninja obj/third_party/libsrtp/srtp_test_aes_calc.ninja
subninja obj/third_party/yasm/genstring.ninja
subninja obj/third_party/libsrtp/srtp_test_datatypes_driver.ninja
subninja obj/webrtc/modules/webrtc_opus.ninja
subninja obj/third_party/libsrtp/srtp_test_cipher_driver.ninja
subninja obj/webrtc/modules/desktop_capture.ninja
subninja obj/third_party/libsrtp/srtp_test_env.ninja
subninja obj/testing/gtest_main.ninja
subninja obj/webrtc/modules/iSAC.ninja
subninja obj/webrtc/modules/audioproc_unittest_proto.ninja
subninja obj/webrtc/modules/rtp_rtcp.ninja
subninja obj/webrtc/modules/audioproc_debug_proto.ninja
subninja obj/third_party/yasm/genversion.ninja
subninja obj/webrtc/modules/RTPjitter.ninja
subninja obj/webrtc/modules/iSACFix.ninja
subninja obj/third_party/yasm/genmodule.ninja
subninja obj/testing/gmock.ninja
subninja obj/webrtc/modules/unpack_aecdump.ninja
subninja obj/webrtc/modules/iLBC.ninja
subninja obj/webrtc/modules/CNG.ninja
subninja obj/webrtc/modules/iSACSwitchSampRateTest.ninja
subninja obj/testing/gmock_main.ninja
subninja obj/webrtc/modules/audio_processing.ninja
subninja obj/third_party/yasm/genperf.ninja
subninja obj/talk/peerconnection_server.ninja
subninja obj/webrtc/test/test_support.ninja
subninja obj/talk/libjingle_sound.ninja
subninja obj/third_party/libsrtp/srtp_runtest.ninja
subninja obj/webrtc/modules/iSACAPITest.ninja
subninja obj/webrtc/modules/NetEqTestTools.ninja
subninja obj/webrtc/modules/iSACtest.ninja
subninja obj/webrtc/modules/neteq_unittest_tools.ninja
subninja obj/webrtc/test/test_support_main.ninja
subninja obj/webrtc/modules/bwe_tools_util.ninja
subninja obj/webrtc/modules/NetEq.ninja
subninja obj/webrtc/modules/NetEq4.ninja
subninja obj/webrtc/modules/iLBCtest.ninja
subninja obj/third_party/yasm/generate_files.ninja
subninja obj/webrtc/modules/iSACFixtest.ninja
subninja obj/webrtc/modules/audioproc.ninja
subninja obj/webrtc/modules/NetEq4TestTools.ninja
subninja obj/webrtc/modules/bwe_rtp_to_text.ninja
subninja obj/third_party/yasm/yasm.ninja
subninja obj/webrtc/system_wrappers/source/system_wrappers_unittests.ninja
subninja obj/webrtc/common_audio/common_audio_unittests.ninja
subninja obj/webrtc/modules/RTPcat.ninja
subninja obj/webrtc/modules/video_codecs_test_framework.ninja
subninja obj/webrtc/modules/neteq_unittests.ninja
subninja obj/webrtc/modules/test_packet_masks_metrics.ninja
subninja obj/webrtc/modules/audio_decoder_unittests.ninja
subninja obj/webrtc/modules/neteq_unittests_run.ninja
subninja obj/webrtc/modules/neteq3_speed_test.ninja
subninja obj/webrtc/test/test_support_unittests.ninja
subninja obj/webrtc/modules/RTPanalyze.ninja
subninja obj/webrtc/modules/acm2.ninja
subninja obj/webrtc/modules/NetEqRTPplay.ninja
subninja obj/webrtc/modules/neteq_rtpplay.ninja
subninja obj/webrtc/modules/rtp_to_text.ninja
subninja obj/webrtc/modules/bwe_rtp_play.ninja
subninja obj/webrtc/modules/neteq4_speed_test.ninja
subninja obj/webrtc/common_audio/common_audio_unittests_run.ninja
subninja obj/webrtc/modules/RTPtimeshift.ninja
subninja obj/webrtc/modules/RTPchange.ninja
subninja obj/third_party/libjpeg_turbo/libjpeg.ninja
subninja obj/webrtc/system_wrappers/source/system_wrappers_unittests_run.ninja
subninja obj/third_party/libvpx/libvpx.ninja
subninja obj/webrtc/modules/RTPencode.ninja
subninja obj/webrtc/test/test_support_unittests_run.ninja
subninja obj/third_party/libyuv/libyuv.ninja
subninja obj/webrtc/modules/audio_decoder_unittests_run.ninja
subninja obj/webrtc/tools/rgba_to_i420_converter.ninja
subninja obj/webrtc/modules/audio_coding_module.ninja
subninja obj/webrtc/modules/insert_packet_with_timing.ninja
subninja obj/webrtc/common_video/common_video.ninja
subninja obj/webrtc/tools/video_quality_analysis.ninja
subninja obj/webrtc/modules/video_coding/codecs/vp8/webrtc_vp8.ninja
subninja obj/webrtc/tools/frame_editing_lib.ninja
subninja obj/webrtc/tools/tools_unittests.ninja
subninja obj/webrtc/modules/delay_test.ninja
subninja obj/talk/libjingle_unittest_main.ninja
subninja obj/talk/libjingle_unittest.ninja
subninja obj/webrtc/tools/frame_analyzer.ninja
subninja obj/talk/libjingle_unittest_run.ninja
subninja obj/webrtc/modules/webrtc_video_coding.ninja
subninja obj/webrtc/common_video/common_video_unittests.ninja
subninja obj/webrtc/test/frame_generator.ninja
subninja obj/webrtc/test/metrics.ninja
subninja obj/webrtc/modules/webrtc_utility.ninja
subninja obj/talk/libjingle_sound_unittest.ninja
subninja obj/webrtc/tools/frame_editor.ninja
subninja obj/webrtc/tools/psnr_ssim_analyzer.ninja
subninja obj/talk/libjingle_sound_unittest_run.ninja
subninja obj/webrtc/modules/video_quality_measurement.ninja
subninja obj/webrtc/tools/tools_unittests_run.ninja
subninja obj/webrtc/modules/video_capture_module.ninja
subninja obj/webrtc/modules/video_coding/codecs/vp8/vp8_coder.ninja
subninja obj/webrtc/modules/video_capture_tests.ninja
subninja obj/webrtc/common_video/common_video_unittests_run.ninja
subninja obj/webrtc/modules/video_processing.ninja
subninja obj/webrtc/modules/audio_device.ninja
subninja obj/webrtc/modules/test_framework.ninja
subninja obj/webrtc/modules/video_coding_test.ninja
subninja obj/webrtc/modules/video_render_module.ninja
subninja obj/webrtc/modules/audio_conference_mixer.ninja
subninja obj/webrtc/test/webrtc_test_common.ninja
subninja obj/webrtc/voice_engine/voice_engine.ninja
subninja obj/webrtc/modules/modules_tests.ninja
subninja obj/webrtc/modules/video_capture_tests_run.ninja
subninja obj/webrtc/modules/modules_tests_run.ninja
subninja obj/webrtc/modules/modules_unittests.ninja
subninja obj/webrtc/modules/audio_device_test_func.ninja
subninja obj/webrtc/modules/video_render_tests.ninja
subninja obj/webrtc/voice_engine/voice_engine_unittests.ninja
subninja obj/webrtc/modules/audio_device_tests.ninja
subninja obj/webrtc/video_engine/video_engine_core.ninja
subninja obj/talk/libjingle_media.ninja
subninja obj/webrtc/modules/modules_unittests_run.ninja
subninja obj/webrtc/modules/video_render_tests_run.ninja
subninja obj/webrtc/test/webrtc_test_common_unittests.ninja
subninja obj/webrtc/voice_engine/voe_auto_test.ninja
subninja obj/webrtc/voice_engine/voe_cmd_test.ninja
subninja obj/talk/libjingle_media_unittest.ninja
subninja obj/webrtc/voice_engine/voice_engine_unittests_run.ninja
subninja obj/webrtc/video_engine/libvietest.ninja
subninja obj/webrtc/tools/force_mic_volume_max.ninja
subninja obj/webrtc/tools/audio_e2e_harness.ninja
subninja obj/webrtc/modules/audio_device_tests_run.ninja
subninja obj/webrtc/voice_engine/voe_auto_test_run.ninja
subninja obj/talk/libjingle_p2p.ninja
subninja obj/talk/libjingle_peerconnection.ninja
subninja obj/webrtc/webrtc.ninja
subninja obj/talk/libjingle_media_unittest_run.ninja
subninja obj/talk/stunserver.ninja
subninja obj/webrtc/video_engine/video_engine_core_unittests.ninja
subninja obj/webrtc/video_engine_tests.ninja
subninja obj/talk/peerconnection_client.ninja
subninja obj/talk/libjingle_xmpphelp.ninja
subninja obj/webrtc/video_loopback.ninja
subninja obj/talk/libjingle_peerconnection_so.ninja
subninja obj/webrtc/video_engine/vie_auto_test.ninja
subninja obj/webrtc/video_engine_tests_run.ninja
subninja obj/webrtc/webrtc_perf_tests.ninja
subninja obj/talk/libjingle_p2p_unittest.ninja
subninja obj/webrtc/video_engine/video_engine_core_unittests_run.ninja
subninja obj/talk/relayserver.ninja
subninja obj/natty.ninja
subninja obj/talk/turnserver.ninja
subninja obj/talk/libjingle_p2p_unittest_run.ninja
subninja obj/talk/libjingle_peerconnection_jar.ninja
subninja obj/talk/libjingle_peerconnection_unittest.ninja
subninja obj/webrtc/video_engine/vie_auto_test_run.ninja
subninja obj/talk/login.ninja
subninja obj/webrtc/webrtc_perf_tests_run.ninja
subninja obj/webrtc/webrtc_tests.ninja
subninja obj/talk/libjingle_peerconnection_unittest_run.ninja
subninja obj/webrtc/webrtc_all.ninja
subninja obj/All.ninja

# Short names for targets.
build test_support: phony obj/webrtc/test/libtest_support.a
build libjingle_peerconnection_unittest_run: phony libjingle_peerconnection_unittest.isolated
build video_processing_sse2: phony obj/webrtc/modules/libvideo_processing_sse2.a
build libvpx: phony obj/third_party/libvpx/libvpx.a
build audioproc_debug_proto: phony obj/webrtc/modules/libaudioproc_debug_proto.a
build audio_conference_mixer: phony obj/webrtc/modules/libaudio_conference_mixer.a
build libjingle_sound: phony obj/talk/libjingle_sound.a
build libvpx_intrinsics_ssse3: phony obj/third_party/libvpx/libvpx_intrinsics_ssse3.a
build NetEq: phony obj/webrtc/modules/libNetEq.a
build iSAC: phony obj/webrtc/modules/libiSAC.a
build acm2: phony obj/webrtc/modules/libacm2.a
build protobuf_full_do_not_use: phony obj/third_party/protobuf/libprotobuf_full_do_not_use.a
build media_file: phony obj/webrtc/modules/libmedia_file.a
build video_engine_core: phony obj/webrtc/video_engine/libvideo_engine_core.a
build webrtc: phony obj/webrtc/libwebrtc.a
build webrtc_vp8: phony obj/webrtc/modules/video_coding/codecs/vp8/libwebrtc_vp8.a
build webrtc_opus: phony obj/webrtc/modules/libwebrtc_opus.a
build libvpx_intrinsics_mmx: phony obj/third_party/libvpx/libvpx_intrinsics_mmx.a
build webrtc_tests: phony obj/webrtc/webrtc_tests.actions_depends.stamp
build rbe_components: phony obj/webrtc/modules/remote_bitrate_estimator/librbe_components.a
build usrsctplib: phony obj/third_party/usrsctp/libusrsctplib.a
build py_proto: phony obj/third_party/protobuf/py_proto.actions_rules_copies.stamp
build ssl: phony obj/net/third_party/nss/libcrssl.a
build gtest_main: phony obj/testing/libgtest_main.a
build video_capture_module: phony obj/webrtc/modules/libvideo_capture_module.a
build video_capture_module_impl: phony obj/webrtc/modules/libvideo_capture_module_impl.a
build genperf_libs: phony obj/third_party/yasm/libgenperf_libs.a
build common_video: phony obj/webrtc/common_video/libcommon_video.a
build libjpeg: phony obj/third_party/libjpeg_turbo/libjpeg_turbo.a
build paced_sender: phony obj/webrtc/modules/libpaced_sender.a
build jsoncpp: phony obj/third_party/jsoncpp/libjsoncpp.a
build G711: phony obj/webrtc/modules/libG711.a
build libvpx_asm_offsets_vp8: phony obj/third_party/libvpx/libvpx_asm_offsets_vp8.a
build libjingle: phony obj/talk/libjingle.a
build gflags: phony obj/third_party/gflags/libgflags.a
build libspeechd: phony obj/build/linux/libspeechd.a
build gmock_main: phony obj/testing/libgmock_main.a
build audio_device: phony obj/webrtc/modules/libaudio_device.a
build libjingle_peerconnection_jar: phony libjingle_peerconnection.jar
build srtp_runtest: phony obj/third_party/libsrtp/srtp_runtest.actions_depends.stamp
build libjingle_media_unittest_run: phony libjingle_media_unittest.isolated
build libssl: phony obj/net/third_party/nss/libcrssl.a
build neteq_unittest_tools: phony obj/webrtc/modules/libneteq_unittest_tools.a
build test_framework: phony obj/webrtc/modules/libtest_framework.a
build video_engine_tests_run: phony video_engine_tests.isolated
build frame_generator: phony obj/webrtc/test/libframe_generator.a
build libvietest: phony obj/webrtc/video_engine/libvietest.a
build generate_files: phony obj/third_party/yasm/generate_files.actions_rules_copies.stamp
build rtp_rtcp: phony obj/webrtc/modules/librtp_rtcp.a
build libjingle_peerconnection_so: phony libjingle_peerconnection_so.so
build gtest: phony obj/testing/libgtest.a
build remote_bitrate_estimator: phony obj/webrtc/modules/libremote_bitrate_estimator.a
build bitrate_controller: phony obj/webrtc/modules/libbitrate_controller.a
build libvpx_asm_offsets_vpx_scale: phony obj/third_party/libvpx/libvpx_asm_offsets_vpx_scale.a
build gen_asm_offsets_vpx_scale: phony obj/third_party/libvpx/gen_asm_offsets_vpx_scale.actions_rules_copies.stamp
build libjingle_unittest_run: phony libjingle_unittest.isolated
build NetEqTestTools: phony obj/webrtc/modules/libNetEqTestTools.a
build bwe_tools_util: phony obj/webrtc/modules/libbwe_tools_util.a
build video_render_module: phony obj/webrtc/modules/libvideo_render_module.a
build video_render_module_impl: phony obj/webrtc/modules/libvideo_render_module_impl.a
build voice_engine_unittests_run: phony voice_engine_unittests.isolated
build webrtc_i420: phony obj/webrtc/modules/libwebrtc_i420.a
build libyuv: phony libyuv.a
build gunit: phony obj/talk/libgunit.a
build video_render_tests_run: phony video_render_tests.isolated
build webrtc_test_common: phony obj/webrtc/test/libwebrtc_test_common.a
build audio_processing_sse2: phony obj/webrtc/modules/libaudio_processing_sse2.a
build NetEq4TestTools: phony obj/webrtc/modules/libNetEq4TestTools.a
build gen_asm_offsets_vp8: phony obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp
build gmock: phony obj/testing/libgmock.a
build video_capture_tests_run: phony video_capture_tests.isolated
build test_support_unittests_run: phony test_support_unittests.isolated
build PCM16B: phony obj/webrtc/modules/libPCM16B.a
build common_audio: phony obj/webrtc/common_audio/libcommon_audio.a
build icui18n: phony obj/third_party/icu/libicui18n.a
build libjingle_p2p_unittest_run: phony libjingle_p2p_unittest.isolated
build webrtc_utility: phony obj/webrtc/modules/libwebrtc_utility.a
build system_wrappers_unittests_run: phony system_wrappers_unittests.isolated
build test_support_main: phony obj/webrtc/test/libtest_support_main.a
build NetEq4: phony obj/webrtc/modules/libNetEq4.a
build voe_auto_test_run: phony voe_auto_test.isolated
build video_codecs_test_framework: phony obj/webrtc/modules/libvideo_codecs_test_framework.a
build webrtc_perf_tests_run: phony webrtc_perf_tests.isolated
build modules_unittests_run: phony modules_unittests.isolated
build opus: phony obj/third_party/opus/libopus.a
build common_audio_sse2: phony obj/webrtc/common_audio/libcommon_audio_sse2.a
build gio: phony obj/build/linux/libgio.a
build desktop_capture_differ_sse2: phony obj/webrtc/modules/libdesktop_capture_differ_sse2.a
build iLBC: phony obj/webrtc/modules/libiLBC.a
build audio_processing: phony obj/webrtc/modules/libaudio_processing.a
build webrtc_all: phony obj/webrtc/webrtc_all.actions_depends.stamp
build G722: phony obj/webrtc/modules/libG722.a
build libjingle_xmpphelp: phony obj/talk/libjingle_xmpphelp.a
build libjingle_sound_unittest_run: phony libjingle_sound_unittest.isolated
build icudata: phony obj/third_party/icu/libicudata.a
build audioproc_unittest_proto: phony obj/webrtc/modules/libaudioproc_unittest_proto.a
build common_video_unittests_run: phony common_video_unittests.isolated
build libjingle_p2p: phony obj/talk/libjingle_p2p.a
build libjingle_unittest_main: phony obj/talk/libjingle_unittest_main.a
build libbrlapi: phony obj/build/linux/libbrlapi.a
build vie_auto_test_run: phony vie_auto_test.isolated
build desktop_capture: phony obj/webrtc/modules/libdesktop_capture.a
build audio_coding_module: phony obj/webrtc/modules/libaudio_coding_module.a
build modules_tests_run: phony modules_tests.isolated
build libsrtp: phony obj/third_party/libsrtp/libsrtp.a
build libjingle_peerconnection: phony obj/talk/libjingle_peerconnection.a
build audio_decoder_unittests_run: phony audio_decoder_unittests.isolated
build libjingle_peerconnection_test_jar: phony libjingle_peerconnection_test.jar
build channel_transport: phony obj/webrtc/test/libchannel_transport.a
build webrtc_video_coding: phony obj/webrtc/modules/libwebrtc_video_coding.a
build libvpx_intrinsics_sse2: phony obj/third_party/libvpx/libvpx_intrinsics_sse2.a
build video_engine_core_unittests_run: phony video_engine_core_unittests.isolated
build neteq_unittests_run: phony neteq_unittests.isolated
build system_wrappers: phony obj/webrtc/system_wrappers/source/libsystem_wrappers.a
build iSACFix: phony obj/webrtc/modules/libiSACFix.a
build tools_unittests_run: phony tools_unittests.isolated
build voice_engine: phony obj/webrtc/voice_engine/libvoice_engine.a
build metrics: phony obj/webrtc/test/libmetrics.a
build CNG: phony obj/webrtc/modules/libCNG.a
build video_coding_utility: phony obj/webrtc/modules/video_coding/utility/libvideo_coding_utility.a
build libpci: phony obj/build/linux/libpci.a
build frame_editing_lib: phony obj/webrtc/tools/libframe_editing_lib.a
build buildbot_tests_scripts: phony obj/webrtc/test/buildbot_tests_scripts.actions_rules_copies.stamp
build icuuc: phony obj/third_party/icu/libicuuc.a
build audio_device_tests_run: phony audio_device_tests.isolated
build All: phony obj/All.actions_depends.stamp
build libjingle_media: phony obj/talk/libjingle_media.a
build video_quality_analysis: phony obj/webrtc/tools/libvideo_quality_analysis.a
build command_line_parser: phony obj/webrtc/tools/libcommand_line_parser.a
build common_audio_unittests_run: phony common_audio_unittests.isolated
build protobuf_lite: phony obj/third_party/protobuf/libprotobuf_lite.a
build video_processing: phony obj/webrtc/modules/libvideo_processing.a

build all: phony libjingle_peerconnection_test.jar obj/third_party/icu/libicuuc.a rgba_to_i420_converter $
    obj/webrtc/modules/libwebrtc_utility.a obj/third_party/icu/libicudata.a obj/third_party/libvpx/libvpx.a $
    obj/webrtc/modules/remote_bitrate_estimator/librbe_components.a obj/third_party/libvpx/libvpx_asm_offsets_vp8.a $
    obj/webrtc/modules/libaudio_device.a video_capture_tests.isolated iLBCtest video_engine_tests.isolated $
    modules_tests.isolated obj/webrtc/modules/video_coding/codecs/vp8/libwebrtc_vp8.a iSACFixtest neteq3_speed_test $
    libjingle_peerconnection_so.so neteq4_speed_test frame_analyzer webrtc_perf_tests test_packet_masks_metrics $
    obj/webrtc/modules/libiLBC.a obj/webrtc/modules/libaudio_processing_sse2.a turnserver peerconnection_server natty $
    RTPjitter obj/talk/libjingle_peerconnection.a stunserver voe_cmd_test neteq_rtpplay $
    obj/third_party/protobuf/libprotobuf_lite.a insert_packet_with_timing RTPcat webrtc_test_common_unittests $
    obj/webrtc/modules/libaudio_processing.a obj/third_party/jsoncpp/libjsoncpp.a libjingle_p2p_unittest.isolated $
    audio_decoder_unittests psnr_ssim_analyzer obj/webrtc/modules/libaudio_conference_mixer.a $
    libjingle_peerconnection_unittest.isolated obj/third_party/usrsctp/libusrsctplib.a $
    obj/webrtc/voice_engine/libvoice_engine.a obj/webrtc/webrtc_tests.actions_depends.stamp $
    voice_engine_unittests.isolated voe_auto_test common_video_unittests obj/webrtc/modules/libNetEq4.a $
    obj/webrtc/modules/libiSACFix.a libjingle_media_unittest obj/webrtc/modules/libpaced_sender.a iSACAPITest $
    obj/webrtc/modules/video_coding/utility/libvideo_coding_utility.a obj/webrtc/modules/libneteq_unittest_tools.a $
    obj/webrtc/common_audio/libcommon_audio.a bwe_rtp_to_text obj/webrtc/tools/libvideo_quality_analysis.a $
    webrtc_perf_tests.isolated obj/talk/libjingle_media.a libjingle_peerconnection.jar obj/third_party/opus/libopus.a $
    libjingle_sound_unittest.isolated obj/talk/libjingle_xmpphelp.a obj/webrtc/tools/libframe_editing_lib.a genmodule $
    obj/third_party/libvpx/libvpx_intrinsics_mmx.a audio_device_tests.isolated obj/webrtc/modules/libNetEq.a $
    audioproc obj/webrtc/modules/libaudioproc_unittest_proto.a obj/webrtc/webrtc_all.actions_depends.stamp yasm $
    obj/webrtc/modules/libdesktop_capture.a obj/webrtc/modules/librtp_rtcp.a obj/webrtc/modules/libPCM16B.a $
    libjingle_media_unittest.isolated genperf voe_auto_test.isolated obj/webrtc/modules/libaudioproc_debug_proto.a $
    obj/webrtc/modules/libNetEq4TestTools.a RTPanalyze genstring unpack_aecdump $
    libjingle_peerconnection_java_unittest obj/webrtc/test/libtest_support.a video_engine_core_unittests.isolated $
    RTPencode obj/third_party/libvpx/libvpx_intrinsics_sse2.a video_quality_measurement $
    obj/webrtc/common_audio/libcommon_audio_sse2.a obj/webrtc/modules/libCNG.a G722Test RTPtimeshift login $
    libjingle_peerconnection_unittest obj/webrtc/test/libmetrics.a obj/webrtc/modules/libwebrtc_video_coding.a $
    obj/testing/libgmock.a obj/webrtc/modules/libbwe_tools_util.a obj/webrtc/modules/libG711.a libvpx_obj_int_extract $
    protoc neteq_unittests libjingle_unittest.isolated video_render_tests vie_auto_test obj/testing/libgtest.a $
    force_mic_volume_max neteq_unittests.isolated audio_e2e_harness genmacro $
    obj/third_party/yasm/generate_files.actions_rules_copies.stamp tools_unittests.isolated $
    obj/webrtc/video_engine/libvietest.a video_render_tests.isolated obj/webrtc/modules/libmedia_file.a $
    obj/webrtc/modules/libvideo_processing_sse2.a iSACtest audio_device_test_func video_coding_test $
    obj/webrtc/tools/libcommand_line_parser.a obj/webrtc/test/libframe_generator.a video_engine_core_unittests $
    obj/talk/libgunit.a obj/webrtc/libwebrtc.a peerconnection_client $
    obj/webrtc/system_wrappers/source/libsystem_wrappers.a obj/talk/libjingle_p2p.a common_video_unittests.isolated $
    obj/webrtc/modules/libNetEqTestTools.a NetEqRTPplay obj/webrtc/modules/libaudio_coding_module.a frame_editor $
    g711_test common_audio_unittests.isolated obj/webrtc/modules/libvideo_codecs_test_framework.a $
    obj/webrtc/modules/libvideo_capture_module.a obj/webrtc/modules/libvideo_capture_module_impl.a test_support_unittests.isolated common_audio_unittests $
    iSACSwitchSampRateTest obj/net/third_party/nss/libcrssl.a obj/All.actions_depends.stamp $
    obj/webrtc/modules/libbitrate_controller.a test_support_unittests libyuv.a obj/webrtc/test/libchannel_transport.a $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp libjingle_sound_unittest $
    voice_engine_unittests modules_unittests.isolated obj/third_party/gflags/libgflags.a $
    obj/webrtc/common_video/libcommon_video.a RTPchange obj/webrtc/modules/libG722.a obj/webrtc/modules/libiSAC.a $
    modules_tests genversion vie_auto_test.isolated obj/third_party/libsrtp/libsrtp.a modules_unittests $
    obj/third_party/libvpx/libvpx_intrinsics_ssse3.a obj/webrtc/modules/libvideo_render_module.a obj/webrtc/modules/libvideo_render_module_impl.a $
    obj/webrtc/modules/libacm2.a obj/talk/libjingle_unittest_main.a obj/webrtc/test/libwebrtc_test_common.a $
    obj/talk/libjingle.a obj/webrtc/modules/libdesktop_capture_differ_sse2.a delay_test libjingle_p2p_unittest $
    rtp_to_text obj/third_party/protobuf/libprotobuf_full_do_not_use.a obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    video_capture_tests obj/webrtc/test/buildbot_tests_scripts.actions_rules_copies.stamp $
    system_wrappers_unittests.isolated bwe_rtp_play vp8_coder obj/webrtc/modules/libwebrtc_i420.a tools_unittests $
    audio_device_tests obj/webrtc/test/libtest_support_main.a obj/webrtc/video_engine/libvideo_engine_core.a $
    relayserver obj/webrtc/modules/libremote_bitrate_estimator.a re2c system_wrappers_unittests libjingle_unittest $
    obj/third_party/yasm/libgenperf_libs.a audio_decoder_unittests.isolated obj/webrtc/modules/libwebrtc_opus.a $
    obj/webrtc/modules/libtest_framework.a obj/webrtc/modules/libvideo_processing.a video_engine_tests video_loopback $
    obj/talk/libjingle_sound.a
default all
