build obj/natty.actions_depends.stamp: stamp $
    obj/net/third_party/nss/libcrssl.a obj/talk/libjingle.a $
    obj/net/third_party/nss/libcrssl.a obj/third_party/jsoncpp/libjsoncpp.a

defines = -DV8_DEPRECATION_WARNINGS -DEXPAT_RELATIVE_PATH $
    -DFEATURE_ENABLE_VOICEMAIL -DGTEST_RELATIVE_PATH $
    -DJSONCPP_RELATIVE_PATH -DLOGGING=1 -DSRTP_RELATIVE_PATH $
    -DFEATURE_ENABLE_SSL -DFEATURE_ENABLE_PSTN -DHAVE_SRTP $
    -DHAVE_WEBRTC_VIDEO -DHAVE_WEBRTC_VOICE -DUSE_WEBRTC_DEV_BRANCH $
    -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD -DTOOLKIT_VIEWS=1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_CAIRO=1 -DUSE_GLIB=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 -DUSE_NSS=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_PEPPER_CDMS -DENABLE_CONFIGURATION_POLICY $
    -DENABLE_INPUT_SPEECH -DENABLE_NOTIFICATIONS -DUSE_UDEV $
    -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DCLD_VERSION=2 -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_MANAGED_USERS=1 $
    -DENABLE_MDNS=1 -DLIBPEERCONNECTION_LIB=1 -DLINUX -DHAVE_SCTP $
    -DHASH_NAMESPACE=__gnu_cxx -DPOSIX -DDISABLE_DYNAMIC_CAST -D_REENTRANT $
    -DSSL_USE_NSS -DHAVE_NSS_SSL_H -DSSL_USE_NSS_RNG -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -I../.. -I../../third_party -I../../third_party/webrtc $
    -I../../webrtc -I../../net/third_party/nss/ssl $
    -I../../third_party/jsoncpp/overrides/include $
    -I../../third_party/jsoncpp/source/include
cflags = -fstack-protector --param=ssp-buffer-size=4 -pthread $
    -fno-exceptions -fno-strict-aliasing -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -I/usr/include/nss -I/usr/include/nspr $
    -Wno-format -Wno-unused-result -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = 
cflags_cc = -fno-rtti -fno-threadsafe-statics -fvisibility-inlines-hidden $
    -Wno-deprecated

build obj/natty/libjingle_p2p.constants.o: cxx $
    ../../talk/p2p/base/constants.cc
build obj/natty/libjingle_p2p.helpers.o: cxx $
    ../../talk/base/helpers.cc
build obj/natty/libjingle_p2p.portproxy.o: cxx $
    ../../talk/p2p/base/portproxy.cc
build obj/natty/libjingle_p2p.stun.o: cxx $
    ../../talk/p2p/base/stun.cc
build obj/natty/libjingle_p2p.stunport.o: cxx $
    ../../talk/p2p/base/stunport.cc
build obj/natty/libjingle_p2p.asyncstuntcpsocket.o: $
    cxx ../../talk/p2p/base/asyncstuntcpsocket.cc
build $
    obj/natty/libjingle_p2p.basicpacketsocketfactory.o: $
    cxx ../../talk/p2p/base/basicpacketsocketfactory.cc
build obj/natty/libjingle_p2p.stunrequest.o: cxx $
    ../../talk/p2p/base/stunrequest.cc
build obj/natty/libjingle_p2p.stunserver.o: cxx $
    ../../talk/p2p/base/stunserver.cc
build $
    obj/natty/natty_socket.o: $
    cxx ../../natty/natty_socket.cc
build obj/natty/libjingle_p2p.port.o: cxx ../../talk/p2p/base/port.cc
build $
    obj/natty/natty_portallocator.o: $
    cxx ../../natty/natty_portallocator.cc
build obj/natty/natty_main.o: $
    cxx ../../natty/natty_main.cc

ldflags = -Wl,-z,now -Wl,-z,relro -pthread -Wl,-z,noexecstack -fPIC $
    -B/home/todd/Dev/lantern/natty/build/trunk/third_party/gold $
    -Wl,--icf=none -Wl,-O1 -Wl,--as-needed -Wl,--gc-sections
libs =  -lnss3 -lnssutil3 -lsmime3 -lplds4 -lplc4 -lnspr4 -ldl -lcrypto $
    -lrt -lXext -lX11 -lXcomposite -lXrender -lexpat
build natty: link $
    obj/natty/natty_socket.o $
    obj/natty/libjingle_p2p.constants.o $
    obj/natty/libjingle_p2p.helpers.o $
    obj/natty/libjingle_p2p.stun.o $
    obj/natty/libjingle_p2p.stunrequest.o $
    obj/natty/libjingle_p2p.stunserver.o $
    obj/natty/libjingle_p2p.portproxy.o $
    obj/natty/libjingle_p2p.stunport.o $
    obj/natty/libjingle_p2p.port.o $
    obj/natty/libjingle_p2p.asyncstuntcpsocket.o $
    obj/natty/libjingle_p2p.basicpacketsocketfactory.o $
    obj/natty/natty_portallocator.o $
    obj/natty/natty_main.o $
    obj/talk/libjingle.a obj/net/third_party/nss/libcrssl.a $
    obj/third_party/jsoncpp/libjsoncpp.a | obj/net/third_party/nss/libcrssl.a
  ld = $ldxx
