cc = build/src/third_party/llvm-build/Release+Asserts/bin/clang
cxx = build/src/third_party/llvm-build/Release+Asserts/bin/clang++
ld = $cc
ldxx = $cxx
ar = ar

pool link_pool
  depth = 2

rule cc
  command = $cc -MMD -MF $out.d $defines $includes $cflags $cflags_c $cflags_pch_c -c $in -o $out
  description = CC $out
  depfile = $out.d
  deps = gcc
rule cc_s
  command = $cc $defines $includes $cflags $cflags_c $cflags_pch_c -c $in -o $out
  description = CC $out
rule cxx
  command = $cxx -MMD -MF $out.d $defines $includes $cflags $cflags_cc $cflags_pch_cc -c $in -o $out
  description = CXX $out
  depfile = $out.d
  deps = gcc
rule objc
  command = $cc -MMD -MF $out.d $defines $includes $cflags $cflags_objc $cflags_pch_objc -c $in -o $out
  description = OBJC $out
  depfile = $out.d
  deps = gcc
rule objcxx
  command = $cxx -MMD -MF $out.d $defines $includes $cflags $cflags_objcc $cflags_pch_objcc -c $in -o $out
  description = OBJCXX $out
  depfile = $out.d
  deps = gcc
rule solink
  command = if [ ! -e $lib -o ! -e $lib.TOC ] || otool -l $lib | grep -q LC_REEXPORT_DYLIB ; then $ld -shared $
      $ldflags -o $lib $in $solibs $libs$postbuilds && { otool -l $lib | grep LC_ID_DYLIB -A 5; nm -gP $lib | cut $
      -f1-2 -d' ' | grep -v U$$; true; } > $lib.TOC; else $ld -shared $ldflags -o $lib $in $solibs $libs$postbuilds $
      && { otool -l $lib | grep LC_ID_DYLIB -A 5; nm -gP $lib | cut -f1-2 -d' ' | grep -v U$$; true; } > $lib.tmp && $
      if ! cmp -s $lib.tmp $lib.TOC; then mv $lib.tmp $lib.TOC ; fi; fi
  description = SOLINK $lib, POSTBUILDS
  pool = link_pool
  restat = 1
rule solink_notoc
  command = $ld -shared $ldflags -o $lib $in $solibs $libs$postbuilds
  description = SOLINK $lib, POSTBUILDS
  pool = link_pool
  restat = 1
rule solink_module
  command = if [ ! -e $lib -o ! -e $lib.TOC ] || otool -l $lib | grep -q LC_REEXPORT_DYLIB ; then $ld -bundle $
      $ldflags -o $lib $in $solibs $libs$postbuilds && { otool -l $lib | grep LC_ID_DYLIB -A 5; nm -gP $lib | cut $
      -f1-2 -d' ' | grep -v U$$; true; } > $lib.TOC; else $ld -bundle $ldflags -o $lib $in $solibs $libs$postbuilds $
      && { otool -l $lib | grep LC_ID_DYLIB -A 5; nm -gP $lib | cut -f1-2 -d' ' | grep -v U$$; true; } > $lib.tmp && $
      if ! cmp -s $lib.tmp $lib.TOC; then mv $lib.tmp $lib.TOC ; fi; fi
  description = SOLINK(module) $lib, POSTBUILDS
  pool = link_pool
  restat = 1
rule solink_module_notoc
  command = $ld -bundle $ldflags -o $lib $in $solibs $libs$postbuilds
  description = SOLINK(module) $lib, POSTBUILDS
  pool = link_pool
  restat = 1
rule link
  command = $ld $ldflags -o $out $in $solibs $libs$postbuilds
  description = LINK $out, POSTBUILDS
  pool = link_pool
rule preprocess_infoplist
  command = $cc -E -P -Wno-trigraphs -x c $defines $in -o $out && plutil -convert xml1 $out $out
  description = PREPROCESS INFOPLIST $out
rule copy_infoplist
  command = $env ./gyp-mac-tool copy-info-plist $in $out $keys
  description = COPY INFOPLIST $in
rule mac_tool
  command = $env ./gyp-mac-tool $mactool_cmd $in $out
  description = MACTOOL $mactool_cmd $in
rule package_framework
  command = ./gyp-mac-tool package-framework $out $version$postbuilds && touch $out
  description = PACKAGE FRAMEWORK $out, POSTBUILDS
rule stamp
  command = ${postbuilds}touch $out
  description = STAMP $out
rule copy
  command = ln -f $in $out 2>/dev/null || (rm -rf $out && cp -af $in $out)
  description = COPY $in $out
 

build build/src/out/Release/natty.actions_depends.stamp: stamp $
    build/src/out/Release/libwebrtc.a build/src/out/Release/libexpat.a $
    build/src/out/Release/libjingle_media.a $
    build/src/out/Release/libvoice_engine.a $
    build/src/out/Release/libwebrtc_utility.a $
    build/src/out/Release/libcommon_audio.a $
    build/src/out/Release/libprotobuf_lite.a $
    build/src/out/Release/libmedia_file.a $
    build/src/out/Release/libbitrate_controller.a $
    build/src/out/Release/libcommon_video.a $
    build/src/out/Release/libsystem_wrappers.a $
    build/src/out/Release/libPCM16B.a $
    build/src/out/Release/libG711.a $
    build/src/out/Release/libiSAC.a $
    build/src/out/Release/libCNG.a $
    build/src/out/Release/libneteq.a $
    build/src/out/Release/libaudio_processing.a $
    build/src/out/Release/libaudioproc_debug_proto.a $
    build/src/out/Release/libaudio_processing_sse2.a $
    build/src/out/Release/libvpx_intrinsics_sse4_1.a $
    build/src/out/Release/librbe_components.a $
    build/src/out/Release/libbwe_tools_util.a $
    build/src/out/Release/librtp_rtcp.a $
    build/src/out/Release/libpaced_sender.a $
    build/src/out/Release/libremote_bitrate_estimator.a $
    build/src/out/Release/libvideo_engine_core.a $
    build/src/out/Release/librtc_base_approved.a $
    build/src/out/Release/libvideo_render_module.a $
    build/src/out/Release/libvideo_render_module_impl.a $
    build/src/out/Release/libaudio_device.a $
    build/src/out/Release/libaudio_conference_mixer.a $
    build/src/out/Release/libiLBC.a $
    build/src/out/Release/libG722.a $
    build/src/out/Release/libopus.a $
    build/src/out/Release/libwebrtc_opus.a $
    build/src/out/Release/libwebrtc.a $
    build/src/out/Release/libsrtp.a $
    build/src/out/Release/libwebrtc_video_coding.a $
    build/src/out/Release/libvpx.a $
    build/src/out/release/libvpx_intrinsics_sse2.a $
    build/src/out/Release/libvpx_intrinsics_ssse3.a $
    build/src/out/Release/libwebrtc_vp8.a $
    build/src/out/Release/libwebrtc_vp9.a $
    build/src/out/Release/libwebrtc_i420.a $
    build/src/out/Release/libvideo_coding_utility.a $
    build/src/out/Release/libmetrics_default.a $
    build/src/out/Release/libfield_trial.a $
    build/src/out/Release/libvideo_processing.a $
    build/src/out/Release/libvideo_processing_sse2.a $
    build/src/out/Release/libvideo_capture_module.a $
    build/src/out/Release/libvideo_capture_module_impl.a $
    build/src/out/Release/libusrsctplib.a $
    build/src/out/Release/libcommon_audio_sse2.a $
    build/src/out/Release/libaudio_coding_module.a $
    build/src/out/Release/libchannel_transport.a $
    build/src/out/Release/libyuv.a $
    build/src/out/Release/libjpeg_turbo.a $
    build/src/out/Release/librtc_p2p.a $
    build/src/out/Release/libjingle_peerconnection.a $
    build/src/out/Release/libboringssl.a $
    build/src/out/Release/libjsoncpp.a build/src/out/Release/librtc_base.a $
 

build build/src/out/Release/natty.compile_depends.stamp: stamp $
    build/src/chromium/src/third_party/icu/source/data/in/icudtl.dat
defines = -DV8_DEPRECATION_WARNINGS -DEXPAT_RELATIVE_PATH $
    -DFEATURE_ENABLE_VOICEMAIL -DGTEST_RELATIVE_PATH $
    -DJSONCPP_RELATIVE_PATH -DLOGGING=0 -DSRTP_RELATIVE_PATH $
    -DFEATURE_ENABLE_SSL -DFEATURE_ENABLE_PSTN -DHAVE_SCTP -DHAVE_SRTP $
    -DUSE_WEBRTC_DEV_BRANCH $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=214024 -DUSE_LIBJPEG_TURBO=0 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DENABLE_PEPPER_CDMS -DENABLE_CONFIGURATION_POLICY $
    -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_GOOGLE_NOW=0 -DCLD_VERSION=2 $
    -DCLD2_DATA_SOURCE=static -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_MANAGED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DENABLE_WIFI_BOOTSTRAPPING=1 $
    -DLIBPEERCONNECTION_LIB=1 -DOSX -DWEBRTC_MAC -DHASH_NAMESPACE=__gnu_cxx $
    -DPOSIX -DWEBRTC_POSIX -DDISABLE_DYNAMIC_CAST -D_REENTRANT -DXML_STATIC $
    -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=1
includes = -Igen -Ibuild/src -Ibuild/src -Ibuild/src/third_party $
    -Ibuild/src/third_party/webrtc -Ibuild/src/webrtc $
    -Ibuild/src/third_party/libsrtp/srtp $
    -Ibuild/src/chromium/src/third_party/libsrtyp/config $
    -Ibuild/src/chromium/src/third_party/libsrtp/srtp/include $
    -Ibuild/src/chromium/src/third_party/libsrtp/srtp/crypto/include $
    -Ibuild/src/chromium/src/testing/gtest/include $
    -Ibuild/src/chromium/src/third_party/expat/files/lib $
    -Ibuild/src/webrtc -Ibuild/src/net/third_party/nss/ssl $
    -Ibuild/src/third_party/nss/nspr/pr/include $
    -Ibuild/src/third_party/nss/nspr/lib/ds $
    -Ibuild/src/third_party/nss/nspr/lib/libc/include $
    -Ibuild/src/third_party/nss/nss/lib/base $
    -Ibuild/src/third_party/nss/nss/lib/certdb $
    -Ibuild/src/third_party/nss/nss/lib/certhigh $
    -Ibuild/src/third_party/nss/nss/lib/cryptohi $
    -Ibuild/src/third_party/nss/nss/lib/dev $
    -Ibuild/src/third_party/nss/nss/lib/freebl $
    -Ibuild/src/third_party/nss/nss/lib/freebl/ecl $
    -Ibuild/src/third_party/nss/nss/lib/nss $
    -Ibuild/src/third_party/nss/nss/lib/pk11wrap $
    -Ibuild/src/third_party/nss/nss/lib/pkcs7 $
    -Ibuild/src/third_party/nss/nss/lib/pki $
    -Ibuild/src/third_party/nss/nss/lib/smime $
    -Ibuild/src/third_party/nss/nss/lib/softoken $
    -Ibuild/src/third_party/nss/nss/lib/util -Ibuild/src/testing/gtest/include $
    -Ibuild/src/chromium/src/third_party/expat/files/lib $
    -Ibuild/src/chromium/src/third_party/jsoncpp/overrides/include $
    -Ibuild/src/chromium/src/third_party/jsoncpp/source/include $
    -Ibuild/src/chromium/src/third_party/libyuv/include
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk $
    -O3 -gdwarf-2 -fvisibility=hidden -Werror -Wnewline-eof $
    -mmacosx-version-min=10.6 -arch i386 -Wendif-labels $
    -Wno-unused-parameter -Wno-missing-field-initializers -Wheader-hygiene $
    -Wno-c++11-narrowing -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-deprecated-register
cflags_c = -std=c99 -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=gnu++11 -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics $
    -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors

build $
    out/natty/client/client.natty.o: $
    cxx src/natty.cc || $
    build/src/out/Release/natty.compile_depends.stamp
build $
    out/natty/client/client.main.o: $
    cxx src/main.cc || $
    build/src/out/Release/natty.compile_depends.stamp
 
ldflags = -framework Cocoa -framework Foundation -framework IOKit $
    -framework Security -framework SystemConfiguration -framework Carbon $
    -framework CoreAudio -framework CoreVideo -framework OpenGL -framework $
    QTKit -Wl,-search_paths_first -Wl,-pie -Wl,-dead_strip $
    -mmacosx-version-min=10.6 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk $
    -arch i386 -L.
libs = -framework Security -framework CoreFoundation -framework $
    CoreServices $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/libcrypto.dylib $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/libssl.dylib $
    -framework ApplicationServices -framework AudioToolbox -framework $
    CoreAudio
build natty: link $
    out/natty/client/client.natty.o $
    out/natty/client/client.main.o $
    build/src/out/Release/libwebrtc.a $
    build/src/out/Release/libjingle_p2p.a $
    build/src/out/Release/libchannel_transport.a $
    build/src/out/Release/libjingle_media.a $
    build/src/out/Release/libaudio_coding_module.a $
    build/src/out/Release/libvoice_engine.a $
    build/src/out/Release/libwebrtc_utility.a $
    build/src/out/Release/libcommon_audio.a $
    build/src/out/Release/libprotobuf_lite.a $
    build/src/out/Release/libmedia_file.a $
    build/src/out/Release/libbitrate_controller.a $
    build/src/out/Release/libcommon_video.a $
    build/src/out/Release/libsystem_wrappers.a $
    build/src/out/Release/libPCM16B.a $
    build/src/out/Release/libG711.a $
    build/src/out/Release/libG722.a $
    build/src/out/Release/libiSAC.a $
    build/src/out/Release/libCNG.a $
    build/src/out/Release/libneteq.a $
    build/src/out/Release/libaudio_processing.a $
    build/src/out/Release/libaudioproc_debug_proto.a $
    build/src/out/Release/libaudio_processing_sse2.a $
    build/src/out/Release/librbe_components.a $
    build/src/out/Release/libbwe_tools_util.a $
    build/src/out/Release/librtp_rtcp.a $
    build/src/out/Release/libvpx_intrinsics_sse4_1.a $
    build/src/out/Release/libpaced_sender.a $
    build/src/out/Release/libremote_bitrate_estimator.a $
    build/src/out/Release/libvideo_engine_core.a $
    build/src/out/Release/librtc_base_approved.a $
    build/src/out/Release/libvideo_render_module.a $
    build/src/out/Release/libvideo_render_module_impl.a $
    build/src/out/Release/libaudio_device.a $
    build/src/out/Release/libaudio_conference_mixer.a $
    build/src/out/Release/libiLBC.a $
    build/src/out/Release/libopus.a $
    build/src/out/Release/libwebrtc.a $
    build/src/out/Release/libsrtp.a $
    build/src/out/Release/libusrsctplib.a $
    build/src/out/Release/libwebrtc_video_coding.a $
    build/src/out/Release/libvpx.a $
    build/src/out/Release/libvpx_intrinsics_sse2.a $
    build/src/out/Release/libvpx_intrinsics_ssse3.a $
    build/src/out/Release/libvpx_intrinsics_mmx.a $
    build/src/out/Release/libwebrtc_vp8.a $
    build/src/out/Release/libwebrtc_vp9.a $
    build/src/out/Release/libwebrtc_i420.a $
    build/src/out/Release/libvideo_coding_utility.a $
    build/src/out/Release/libmetrics_default.a $
    build/src/out/Release/libfield_trial.a $
    build/src/out/Release/libvideo_processing.a $
    build/src/out/Release/libvideo_processing_sse2.a $
    build/src/out/Release/libvideo_capture_module.a $
    build/src/out/Release/libvideo_capture_module_impl.a $
    build/src/out/Release/libwebrtc_opus.a $
    build/src/out/Release/libcommon_audio_sse2.a $
    build/src/out/Release/libyuv.a $
    build/src/out/Release/librtc_p2p.a $
    build/src/out/Release/libjpeg_turbo.a $
    build/src/out/Release/libjingle_peerconnection.a $
    build/src/out/Release/libexpat.a $
    build/src/out/RElease/libjsoncpp.a $
    build/src/out/Release/libboringssl.a $
    build/src/out/Release/librtc_base.a
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_PRODUCTS_DIR=./; $
      export CONFIGURATION=Release; export $
      EXECUTABLE_NAME=natty; export $
      EXECUTABLE_PATH=natty; export $
      FULL_PRODUCT_NAME=natty; export $
      PRODUCT_NAME=natty; export $
      PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk; $
      export $
      SRCROOT=./src; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=.; $
      ((exit $$G) || rm -rf natty) && exit $$G)
